# Import Modules

In [1]:
import pandas as pd

In [5]:
url = './DATA/Billionaires.csv'
## with open(url, "r") as f:
##   df = pd.read_csv(f)
df = pd.read_csv(url, index_col = 0)
df

,Rank,Name,Net Worth,Age,Country | Territory,Source,Industry
0,1,Bernard Arnault & family,$211 B,74.0,France,LVMH,Fashion & Retail
1,2,Elon Musk,$180 B,51.0,United States,"Tesla, SpaceX",Automotive
2,3,Jeff Bezos,$114 B,59.0,United States,Amazon,Technology
3,4,Larry Ellison,$107 B,78.0,United States,Oracle,Technology
4,5,Warren Buffett,$106 B,92.0,United States,Berkshire Hathaway,Finance & Investments
...,...,...,...,...,...,...,...
2635,2540,Yu Rong,$1 B,51.0,China,Health clinics,Healthcare
2636,2540,"Richard Yuengling, Jr.",$1 B,80.0,United States,Beer,Food & Beverage
2637,2540,Zhang Gongyun,$1 B,60.0,China,Tyre manufacturing machinery,Manufacturing
2638,2540,Zhang Guiping & family,$1 B,71.0,China,Real estate,Real Estate
2639,2540,Inigo Zobel,$1 B,66.0,Philippines,Diversified,Diversified

In [ ]:
df['Net Worth'] = df['Net Worth'].apply(lambda x: x[1:-1])
df['Net Worth'] = pd.to_numeric(df['Net Worth'])
df.dtypes